cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f359d6d08aabbe55f412fbff2d570203dc6797bf238ebf8ee0d32b85f3ab3412

name:           FLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/RyanAlameddine/FLang#readme>
homepage:       https://github.com/RyanAlameddine/FLang#readme
bug-reports:    https://github.com/RyanAlameddine/FLang/issues
author:         Ryan Alameddine
maintainer:     rhalameddine@gmail.com
copyright:      2021 Ryan Alameddine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FLang

library
  exposed-modules:
      Compiler
      GMachine
      Language
      Lib
      Parser
      ParserCombinator
      PPrinter
      TiMachine
      Tokenizer
      Utils
  other-modules:
      Paths_FLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLang
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLang
    , base >=4.7 && <5
  default-language: Haskell2010
