cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d546d2d9d6cf543b211ee80b5c6cb7c974085a4264f3b5da2c6cee958e680480

name:           FLang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FLang#readme>
homepage:       https://github.com/githubuser/FLang#readme
bug-reports:    https://github.com/githubuser/FLang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FLang

library
  exposed-modules:
      Core
      Lib
  other-modules:
      Paths_FLang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable FLang-exe
  main-is: Main.hs
  other-modules:
      Paths_FLang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLang
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite FLang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FLang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FLang
    , base >=4.7 && <5
  default-language: Haskell2010
